<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>天実堵 美良以とは？</title>
<style>
body{
margin:0px;
}
h1{
margin: 0 auto;
background:#019ac6;
color: #fff;
}
.header{
margin: 0 auto;
padding: 0;
width: 970px
}

img:nth-of-type(1){
width: 34%;
height: auto;
}
.header .Topimage .kaigyou{
display: flex;
justify-content:flex-start;
}
.header .Topimage .kaigyou .side{
display: flex;
flex-direction:column;
margin: 0;
}




.header .Topimage .kaigyou .side a:nth-of-type(1){
vertical-align: top;
font-size:25px;
color: #fff;
background:#019ac6;
}

.hover{
color: #fff;
background-color:rgb(0,0,0);
}
.hover:hover {
  background-color:rgb(118,118,118);
}
.hover2{
color: #fff;
background-color:rgb(0,0,0);
}
.hover2:hover {
  background-color:rgb(118,118,118);
}





/*ベース*/
.toggle {
	display: none;
}
.Label {		/*タイトル*/
	padding: 1em;
	display: block;
	color: #fff;
	background:#019ac6;
}
.Label::before{		/*タイトル横の矢印*/
	content:"";
	width: 6px;
	height: 6px;
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	-webkit-transform: rotate(45deg);
	position: absolute;
	top:calc( 50% - 3px );
	right: 20px;
	transform: rotate(135deg);
}
.Label,
.content {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transform: translateZ(0);
	transition: all 0.3s;
}
.content {		/*本文*/
	height: 0;
	margin-bottom:10px;
	padding:0 20px;
	overflow: hidden;
}
.toggle:checked + .Label + .content {	/*開閉時*/
	height: auto;
	padding:20px ;
	transition: all .3s;
}
.toggle:checked + .Label::before {
	transform: rotate(-45deg) !important;
}


</style>
</head>
<body>
<h1>ふりー百四科辞典</h1>
<section class="header">
		<div class="Topimage">
			<div class="kaigyou">
				<img src="img1.png" alt="トップ画像">
				<div class="side">
					<a>天実堵 美良(そらみど みらい)</a>
					<a>天実堵 美良は日本のアイドル。Waypoint47所属。5期生。</a>
					<form action="https://twitter.com/SoramidoMirai">
					<input class="hover" input type="submit" value="Xアカウント">
					</form>
					<form action="./xQR.png">
					<input class="hover2" input type="submit" value="XアカウントQRコード">
					</form>
				</div>
			</div>
		</div>
		<input id="block-01" type="checkbox" class="toggle" checked>
		<label class="Label" for="block-01">概要</label>
		<div class="content">
			<p>・10月25日(民間航空の日)生まれ。天使のため生年不明。身長161cm(最大翼幅175cm)。
			<br>
			<br>・2022年にアイドルグループ<a href="#">Waypoint47</a>5期生オーディションに合格し活動を開始。本人いわく天使の分け前(つまり酒)を飲んだ勢いでオーディションにWeb応募したら書類が通ってしまい、続く数回のWeb面接も緊張を和らげるために天使の分け前を飲んで臨んだところ合格。最終オーディションは辞退しようとも考えたが、人間界の観光もしたかったという理由で受けるだけ受けに行った。普通のグループであれば羽のついたUMAなど落選必至であるが、後述するグループの特殊性のため合格。
			<br>
			<br>・当初はバックダンサーとひな壇に座っている以外ほぼ何もできず目立たなかったが、トーク番組でデビューのきっかけを聞かれた際、同時出演していた同じグループの自称人見知り人気メンバーが「友達に勝手に履歴書を送られた」と発言した流れで「履歴書を勝手に送るような友達がいませんでした」と発言、計らずして「ホンモノ」の格の違いを見せつけてしまい謎の人気を獲得。同時期のネットには「おまえら」「ガワだけアイドルにしたお前ら」「便所飯」「アンチ乙！アイドルはウンコしないから」等といった書き込みが投稿された。
			</p>
		</div>
		<input id="block-02" type="checkbox" class="toggle">
		<label class="Label" for="block-02">人？物</label>
		<div class="content">
			<p>・人見知りではあるが「ウイングワーク」人間で言うところのフットワークは軽め。
			<br>
			<br>・飛行機が好き。推し機種はA320とA380とのこと。飛べるのになぜ？という質問に対しては「市民ランナーとして走っているような人でもバイクや車が好きな人がいるのと似たような感じです」と回答している。
			<br>
			<br>・グループの深夜番組「Waypoint通過中」で多忙な人気メンバーに代わり、野外ロケに駆り出される機会が多かったため、アウトドアスキルを計らずも習得した。また、野外ロケの宿でメンバーと過ごす時間が好きとのこと。
			<br>
			<br>・自分の声は好きだが、小さめでトーンの調整が苦手なことが悩み。また、リアクションも下手である。先述のWaypoint通過中で電流を流す罰ゲームを受けた際には、リアクションが小さかったためパワーを強めた電流でリテイクされ危うく感電しかけたとのこと。一寸先はグリーンマ〇ル。
			<br>
			<br>・飛ぶのは好きだが早起きが苦手。不定期出演している朝の天気番組で都心上空レポーターを務めているが、その番組がある日は朝が辛いとのこと。また、先述の理由で登山事情に詳しく、ヘリコプターの運用コストの高さを知っているため、ヘリコプターの予算削減のために自分が選ばれたのでは？と疑念を抱いている。
			</p>
		</div>
		<input id="block-03" type="checkbox" class="toggle">
		<label class="Label" for="block-03">関連用語・人物(お饅頭、人外含む)</label>
		<div class="content">
			<p>用語
			<br>
			<br>Waypoint47
			<br>・グループ名の由来は「Waypoint(ウェイポイント)」という航空路におけるチェックポイントのようなもの。グループ名にはファンの人もインスピレーションを受けて羽ばたいて欲しいという願いが込められているとかいないとか。サイリウムカラーが飛行機のライトと同じで右に緑、左に赤(左翼がアカと覚えよう！)なのもその表れ…なのか日常でよく目にする色にすることで事あるごとに思い出させるための心理トリックなのかは不明。運営は「合同会社雷雨」グループの総合プロデューサー、運営会社社長はいずれも霧雨魔理沙。	
			<br>
			<br>合同会社雷雨
			<br>・霧雨魔理沙が社長を務める芸能事務所。命名由来は夏の暑い日の雷混じりの夕立が妙に落ち着いて好きだったからだという。
			<br>
			<br>アヒル口
			<br>・今は廃れたが昔流行ったアイドルの自撮り表情。美良以は勉強等能力アップ絡みの投稿をするときによくこの表情の自撮りを投稿する。これは「SittingDuck(「攻撃しやすい・だましやすい人」「いいかも」を指す英語のスラング)」になりたくなければ無理なくできることをやるのが大事、というメッセージらしい。あくまで「無理なく」であり、美良以は「頑張っている人に頑張れとは言えない性格」である。また、美良以は幼少の頃から「醜いアヒルの子」として生きる謎の悪夢をみることがあるというが理由は不明。
			<br>
			<br>関連人物
			<br>
			<br>霧雨魔理沙(ゆっくり魔理沙)
			<br>・美良以が所属するグループの総合プロデューサーで事務所の社長。自称・古今東西の戦場で戦い抜き(ゆっくりゲーム実況で三国志からガン〇ムまで)人々に叡智を授け続ける(各種ゆっくり解説)天才プロデューサー。とってもフレンドリーな性格。陽キャ気質の人気メンバーからはマリPとかマリリンとか呼ばれている。美良以は最初は彼女の肩書に委縮していたのだが、屋上からエクストリーム退勤する自費＆自飛組でエレベーターが一緒だったためタメ語混じりで話せる間柄になった。ほうきの操縦？は荒めでけっこうな頻度で緊急着陸してほうきを破壊してる。いわく「ほうきは消耗品！魔女が生還すれば大勝利！」それは大正論なのだが、パチンコしてたら営業ほうきが燃えたときは早口さん(後述)にガチギレされた模様。
			<br>
			<br>早口さん(ゆっくり霊夢)
			<br>・事務所の元アイドルで魔理沙の親友。マネージャー、ときどき事務員で美良以のマネージャーも務めている。楽屋で若いメンバーに勉強を教えてくれる面倒見のいいお姉さんであだ名は「早口さん」「副担(副担任やってる若い女性教師っぽいから)」勉強を教えていたときタイパを意識する若いメンバーにもっと早口で喋るよう求められた(倍速視聴された)のが地味にショックだったらしく早口で話すようになったらしい。実家の神社の経営が芳しくなかったためか貧乏性、事務所にあるウォーターサーバーの水や来客用のコーヒーを飲みまくる。美良以とは余ったロケ弁を一緒に漁る仲。書類出すのが遅れると「ゆっくりした結果がこれだよ！」と激怒するらしい。
			<br>
			<br>メンバー達
			<br>・大半は先日崩壊した旧ツイ〇タランドからの亡命者で魔理沙がピックアップしたらしい。女騎士、エルフ、天使、サキュバス、地雷、狐娘、いろんな付喪神、等々なんでもあり。かわいい子を大量に集めたグループはもう存在するし、変なの集めて勝負！というコンセプトでメンバーを集めたら合同会社雷雨が多様性溢れる(むしろ多様性しかない)SDGs最先端企業になってしまった。魔理沙いわく「私は変な奴が好きだ、普通な自分が異端を理解"してあげよう"みたいな傲慢さがなくて優しいから」この考えには美良以も共感している。また、彼女がこの考えに至ったのは先祖が異端者として酷い目に遭ったからではないかと美良以は推理している。
			<br>
			</p>
		</div>
	</section>

</body>
</html>
